<html>
    <head>
        <title>3D Photo Gifts</title>
        <meta charset='UTF-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        
        <link rel='stylesheet' type='text/css' href='./css/style.css' />
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
        
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>  -->
    </head>
    <body>
        <div class="main-container">
            <header>
                <div class="header-top">
                    <p>Free shipping on ALL orders</p>
                </div>

                <div class="social-icon">
                    <ul class="left-icons">
                        <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#">8444334438</a></li>
                        <li><a href="#">support@3dphotogifts.com</a></li>
                    </ul>

                    <ul class="right-icons">
                        <li><a href="#">US</a></li>
                        <li><a href="#"><i class="fa fa-user user"></i>Login</a></li>
                        <li><a href="#"><i class='fa fa-shopping-bag'></i></a></li>
                    </ul>
                </div>

                <div class="main-menu">
                    <ul class="menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Shop By Shape</a></li>
                        <li><a href="#">Our Story</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">How It Works</a></li>
                    </ul>

                    <h1 class="logo"><a href="#">3D layout gifts</a></h1>
                    
                    <span class="mobile-menu-button">
                        <i class="fa fa-bars"></i>
                    </span>
                    
                    <div class="input-field">
                        <p>FAQs</p>
                        <div class="search">
                            <input type="text" placeholder="Search">
                            <span class="icon">
                                <i class="fa fa-search"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </header>
            
            <div class="middle-content">
                <div class="banner">
                    <div class="product-slider">
                        <div class="product-images-list zoom">
                            <img src="./images/banner-img.png" alt="" />
                            <img src="./images/banner-img.png" alt="" />
                            <img src="./images/banner-img.png" alt="" />
                            <img src="./images/banner-img.png" alt="" />
                        </div>

                        <div class="product-thumbnails">
                            <img src="./images/img.png" alt="">
                            <img src="./images/img.png" alt="">
                            <img src="./images/img.png" alt="">
                            <img src="./images/img.png" alt="">
                            <img src="./images/img.png" alt="">
                            <img src="./images/img.png" alt="">
                        </div>
                    </div>

                    <div class="content-section">
                        <h2>LOOXIS CUT CORNER DIAMOND</h2>
                        <a href="#">$49.99</a>
                        <span>SAVE 5% ( $3.00)</span>
                        <div class="text-section">
                            <p>Life is about the special memories you create with the people you love and hold true to your heart. Whether it's a family member, a loved one, a friend, or your pet.</p>
                            <p>Have you ever wanted to remember something forever?</p>
                            <p>With our personalized 3D crystals, you can take any special memory and engrave it inside of a crystal. Not only that, but your image is engraved as a 3D model inside the crystal. The effect is incredible and your memory looks stunning from any angle.</p>
                            <p>Want to know the best part?</p>
                            <p>It lasts forever. That's right, it never ever fades. Scroll down to see how the process works</p>
                        </div>
                        <div class="check-field">
                            <ul>
                                <li><i class="fa fa-check"></i><a href="#">Forever lasting, your memory never fades inside the glass.</a></li>
                                <li><i class="fa fa-check"></i><a href="#">More Bright and Vibrant then a picture frame.</a></li>
                            </ul>
                            <ul>
                                <li><i class="fa fa-check"></i><a href="#">Unique Personalized Gift.</a></li>
                                <li><i class="fa fa-check"></i><a href="#">Ships in: 1-2 Days</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="categories-section">
                    <div class="size-row">
                        <a href="#">Size</a>

                        <div class="sizes-list">
                            <div class="single-item">
                                <div class="left">
                                    <p>MINI</p>
                                    <span>5" x 6" x 8"</span>
                                </div>
    
                                <div class="right">
                                    <h3>$49.99</h3>
                                    <p>SAVE 5% ( $3.00 )</p>
                                </div>
                            </div>
    
                            <div class="single-item">
                                <div class="left">
                                    <p>SMALL</p>
                                    <span>5" x 6" x 8"</span>
                                </div>
    
                                <div class="right">
                                    <h3>$49.99</h3>
                                    <p>SAVE 5% ( $3.00 )</p>
                                </div>
                            </div>
    
                            <div class="single-item">
                                <div class="left">
                                    <p>MEDIUM</p>
                                    <span>5" x 6" x 8"</span>
                                </div>
    
                                <div class="right">
                                    <h3>$49.99</h3>
                                    <p>SAVE 5% ( $3.00 )</p>
                                </div>
                            </div>
    
                            <div class="single-item">
                                <div class="left">
                                    <p>LARGE</p>
                                    <span>5" x 6" x 8"</span>
                                </div>
    
                                <div class="right">
                                    <h3>$49.99</h3>
                                    <p>SAVE 5% ( $3.00 )</p>
                                </div>
                            </div>
    
                            <div class="single-item">
                                <div class="left">
                                    <p>XL</p>
                                    <span>5" x 6" x 8"</span>
                                </div>
    
                                <div class="right">
                                    <h3>$49.99</h3>
                                    <p>SAVE 5% ( $3.00 )</p>
                                </div>
                            </div>
                        </div>

                        <div class="chooe-btn">
                            <a class="choose-now">CHOOSE NOW</a>
                            <a class="choose-later">CHOOSE LATER</a>
                        </div>
                    </div>

                    <div class="upload-section">
                        <a>UPLOAD PHOTO</a>

                        <div class="upload-img">
                            <input type="file">
                            <span><i class="fa fa-plus"></i></span>
                        </div>

                        <div class="remove-section">
                            <p>Remove Background</p>

                            <div class="right-btn">
                                <a href="#">FREE</a>
                                <a class="btn" href="#">Edit</a>
                            </div>
                        </div>
                    </div>

                    <div class="text-input-field">
                        <a class="upload-btn">UPLOAD PHOTO <input type="file"></a>

                        <textarea 
                            name="" 
                            id="custom-textarea" 
                            cols="30" 
                            rows="10" 
                            placeholder="Engrave text here...">
                        </textarea>
                        
                        <div class="btn-section">
                            <a class="arial active" data-family="Arial">Arial</a>
                            <a class="monotype"data-family="Monotype Corsiva">Monotype Corsiva</a>
                        </div>
                    </div>

                    <div class="bio-section">
                        <div class="bio-btn">
                            <p>Rectangle Mirror Silver Base</p>

                            <div class="btn">
                                <h4>$49</h4>
                                <a><i class='fa fa-angle-up'></i></a>
                            </div>
                        </div>

                        <div class="bio-list">
                            <div class="single-item">
                                <label class="item">
                                    <div class="d-flex">
                                        <input type="radio" name="product">
                                        <p>Rectangle Mirror Silver Base:</p>
                                    </div>
    
                                    <h6>$39.99</h6>
                                </label>
                            </div>
                            
                            <div class="single-item">
                                <label class="item">
                                    <div class="d-flex">
                                        <input type="radio" name="product">
                                        <p>Rectangle Mirror Silver Base:</p>
                                    </div>
    
                                    <h6>$39.99</h6>
                                </label>
                            </div>
                            
                            <div class="single-item">
                                <label class="item">
                                    <div class="d-flex">
                                        <input type="radio" name="product">
                                        <p>Rectangle Mirror Silver Base:</p>
                                    </div>
    
                                    <h6>$39.99</h6>
                                </label>
                            </div>
                            
                            <div class="single-item">
                                <label class="item">
                                    <div class="d-flex">
                                        <input type="radio" name="product">
                                        <p>Rectangle Mirror Silver Base:</p>
                                    </div>
    
                                    <h6>$39.99</h6>
                                </label>
                            </div>
    
                            <div class="single-item grid-column-2">
                                <label class="item">
                                    <div class="d-flex">
                                        <input type="radio" name="product">
                                        <p>Rectangle Mirror Silver Base:</p>
                                    </div>
    
                                    <h6>$39.99</h6>
    
                                    <textarea name="" id="" cols="30" rows="10" placeholder="Personalized text..."></textarea>
                                </label>
                            </div>
    
                            <div class="single-item grid-column-2">
                                <label class="item">
                                    <div class="d-flex">
                                        <input type="radio" name="product">
                                        <p>Add Metal Gift Note</p>
                                    </div>
    
                                    <h6>$39.99</h6>
    
                                    <textarea name="" id="" cols="30" rows="10" placeholder="Personalized text..."></textarea>
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="cart-btn">
                        <a href="#">Add to Cart</a>
                        <a class="pay" href="#">Pay</a>
                    </div>
                </div>

                <div class="news-section">
                    <p>As seen on</p>

                    <div class="product-slider">
                        <img class="mob-d-none" src="./images/pic-1.png" alt="" />
                        <img src="./images/pic-2.png" alt="" />
                        <img src="./images/pic-3.png" alt="" />
                        <img class="custom-css" src="./images/pic-4.png" alt="" />
                    </div>
                </div>

                <div class="video-section">
                    <div class="video">
                        <iframe 
                            id="embeded-video"
                            width="100" 
                            height="100" 
                            src="https://www.youtube.com/embed?v=EiiOYwqk3A0&list=RDEiiOYwqk3A0&start_radio=1"
                        ></iframe>
                        <!-- <span class="video-icon"><i class="fa fa-play-circle"></i></span> -->
                    </div>
                </div>

                <div class="customers-reviews">
                    <h2>HUNDREDS OF HAPPY CUSTOMERS</h2>

                    <div class="reviews-section">
                        <div class="single-review">
                            <img src="./images/review-img-1.png" alt="" />

                            <div class="content">
                                <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
                                <h5>Lorem ipsum dolor</h5>
                            </div>

                            <div class="blue-line">
                                <span class="blue"></span>
                                <span class="blue"></span>
                            </div>
                        </div>

                        <div class="single-review">
                            <img src="./images/review-img-2.png" alt="" />

                            <div class="content">
                                <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
                                <h5>Lorem ipsum dolor</h5>
                            </div>

                            <div class="blue-line">
                                <span class="blue"></span>
                                <span class="blue"></span>
                            </div>
                        </div>

                        <div class="single-review">
                            <img src="./images/review-img-3.png" alt="" />

                            <div class="content">
                                <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
                                <h5>Lorem ipsum dolor</h5>
                            </div>

                            <div class="blue-line">
                                <span class="blue"></span>
                                <span class="blue"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <footer>
                <div class="footer-menu">
                    <div>
                        <img class="footer-logo" src="" alt="">

                        <ul class="footer-icon">
                            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>

                    <div>
                        <h3>Shope By Shape</h3>
                        <ul>
                            <li><a href="#">Personalized 2D Flat Surface Crystal</a></li>
                            <li><a href="#">Personalized 3D Diamond Crystal</a></li>
                            <li><a href="#">Personalized 3D Tower Crystal</a></li>
                            <li><a href="#">Personalized 3D Rectangle Crystal</a></li>
                            <li><a href="#">Personalized 3D Heart Crystal</a></li>
                            <li><a href="#">Personalized 3D Spear Crystal</a></li>
                            <li><a href="#">Personalized 3D Heart Light Up Key Chain</a></li>
                        </ul>
                    </div>

                    <div>
                        <h3>Quick Links</h3>
                        <ul>
                            <li></li>
                            <li><a href="#">Our Story</a></li>
                            <li><a href="#">How it works</a></li>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Guarantee</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>

                    <div>
                        <h3>Policies</h3>
                        <ul>
                            <li></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Shipping Policy</a></li>
                            <li><a href="#">Refund Policy</a></li>
                        </ul>
                    </div>
                </div>

                <div class="footer-bottom">
                    <p>ALL rights reserved &copy; 2021,3D Photo Gifts.</p>
                </div>
            </footer>
        </div>

        <!-- JavaScript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-zoom/1.7.21/jquery.zoom.min.js"></script>
        <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
        <script src="./js/custom.js"></script>
    </body>
</html>